Git 使用笔记(命令记录)
*************************************************
> 建立Git仓库 
	-----> $git init
	-------------------------------------------------------------------
	在一个目录里(尽量为空) 使用命令 git init 就用将这个目录变成Git仓库。
	
> 向仓库中保存文件 
	------> $git add <文件名>
	------> $git commit -m "添加这些文件的备注"
	------------------------------------------------------------------------
	先编写一个文件，此文件最好为utf-8编码，一定要放在仓库的目录或其子目录中
	然后用命令git add <文件名.后缀> 告诉Git，把文件添加到仓库
	第二步,用git commit 告诉Git，把文件提交给仓库
	格式： git commit -m "这几个文件的解释(双引号里面的内容最好是有意义的)"
	执行成功后会告诉你   ... file changed(几个文件被改动)，... insertions(插入了几行内容)
	commit可以一次提交很多文件 会把这个commit之上所有add的文件给提交了
	
> 修改文件
	------> $git status
	------> $git diff
	git status 命令可以让我们时刻掌握当前的状态 可以显示已经修改但尚未准备提交的文件
	git diff 命令告诉我们被修改的文件与原来的不同的地方
	知道了哪个文件被修改了 都修改了什么之后 再提交文件就放心了 
	提交修改和提交新文件是一样的两步。
	如果没有需要提交的修改 使用git status将会有 nothing to commit, working tree clean 的字样

> 版本回退
	-------> $git log
	-------> $git reset -- hear HEAD^ 。。
	git log可以显示从最近到最远的提交日志 然后就可以将文件回退到以前的版本
	首先 git必须知道当前版本是哪个版本，在Git中，用HEAD表示当前版本，上一个版本就是HEAD^
	那上上一个版本就是HEAD^^ 如果往上版本数过多 可以写成HEAD~版本数